<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="macrometa courses, league courses">
    <meta name="description" content="league coaching videos, learn about the meta and how to improve with the help of top players">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css" integrity="sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap');
    </style>
    <link rel="stylesheet" href="../styles.css">
    <title>macrometa</title>
</head>
<body>
    <header>
        <div class="logo">macrometa videos</div>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">home</a></li>
                <li><a href="how.html">how it work</a></li>
                <li><a href="courses.html">courses</a></li>
                <li><a href="pricing.html">pricing</a></li>
                <li><a href="faq.html">faq</a></li>
            </ul>
        </nav>
    </header>
    <main class="courses-main">
        <h1 class="courses-welcome-h1">Welcome to pre-season 13 courses</h1>
        <div class="welcome-iframe-container">
            <div class="iframe-container">
                <iframe src="https://www.youtube.com/embed/mDYqT0_9VR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
        </div>
        
        <h2 class="courses-subtitle">courses:</h2>
        <div class="courses-flex-container">
            <div class="course-container">
                <div class="course-video">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/0zw-b8H8aec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                
                <div class="course-description">
                    In this guide our teacher explains throughly how to properly invade and the mindset you should have when doing it.
                </div>
            </div>
            <div class="course-container">
                <div class="course-video">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/6IoqDPmquNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                
                <div class="course-description">
                    Here the teacher explains how and when to ward to have a big impact on a game.
                </div>
            </div>
            <div class="course-container">
                <div class="course-video">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/u7z80k7SmJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                
                <div class="course-description">
                    In this guide you'll get to understand which spells are better and meta.
                </div>
            </div>
            <div class="course-container">
                <div class="course-video">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/ReuXGXgg_2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                
                <div class="course-description">
                    Here you'll get to understand the basics to roaming, when to perform it and how hoard the advantage.
                </div>
            </div>
            <div class="course-container">
                <div class="course-video">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/C1NdyFwGRKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="course-description">
                    This guide explains the importance of split-pushing and when NOT to do it, and understand how to carry from a side lane.
                </div>
            </div>
            <div class="course-container">
                <div class="course-video">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/t6KALGU5FDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                
                <div class="course-description">
                    This second guide of roaming explains some tips and tricks to doing it that will prove usefull in your games.
                </div>
            </div>
            <div class="course-container">
                <div class="course-video">
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/vSSC_TDUAdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="course-description">
                    This guide explains one of the most important conecpt to league, wave management, and the huge impact it has on the game and the win condition.
            </div>
        </div>





    </main>
<footer>
    <div class="footer-main">
        <div class="contact">
            <h2>support</h2>
            <hr>
            <h3><a href="https://accounts.google.com">mail@mail.com</a></h3>
        </div>
        <div class="media">
            <h2>media</h2>
            <hr>
            <h3><a href="https://www.youtube.com">youtube</a></h3>
            <hr>
            <h3><a href="https://discord.com">discord</a></h3>
            <hr>
            <h3><a href="https://twitter.com">twitter</a></h3>
        </div>
    </div>
    <div class="footer-copyright">
        <hr>
        <marquee behavior="scroll" direction="left" scrollamount="10">
            © 2022 Macrometa. All Rights Reserved.
        </marquee>
    </div>
</footer>
</body>
</html>